# application port
server.port=9091

# db config
spring.datasource.url=jdbc:mysql://localhost:8081/file_server
spring.datasource.username=root
spring.datasource.password=n@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file related configs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# file upload path
project.image=images/